{
  "name": "bustle",
  "version": "0.0.1",
  "description": "a modern bus tracking service",
  "main": "app.js",
  "scripts": {
    "test": "DEBUG=koa* mocha test --reporter spec --exit",
    "app": "node app.js",
    "prod": "pm2 start app.js",
    "debug": "DEBUG=koa* node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h313/bustle.git"
  },
  "keywords": [
    "bus",
    "nodejs",
    "koa",
    "react",
    "app"
  ],
  "author": "Bustle Dev Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h313/bustle/issues"
  },
  "homepage": "https://github.com/h313/bustle#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.0",
    "mongoose": "^4.12.6",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "pm2": "^2.7.2",
    "redis": "^2.8.0",
    "sequelize": "^4.22.0",
    "streaming-json-stringify": "^3.1.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "*",
    "should": "^3.3.2"
  }
}
